[gd_scene format=3 uid="uid://dpqutdiecksxb"]

[ext_resource type="PackedScene" uid="uid://xhehvurmt1t" path="res://scenes/player.tscn" id="1_player_scene"]
[ext_resource type="PackedScene" uid="uid://hxv5kmphgrwy" path="res://scenes/pickups/upgrade_pickup.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d1gme0dsegghk" path="res://scenes/pickups/health_restore.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://datacookie001" path="res://scenes/pickups/data_cookie.tscn" id="4_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(1000, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform2"]
size = Vector2(300, 40)

[node name="Node2D" type="Node2D" unique_id=750873363]

[node name="Label" type="Label" parent="." unique_id=11223344]
offset_left = 250.0
offset_top = 50.0
offset_right = 750.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Antigravity & Godot pairs!"
horizontal_alignment = 1

[node name="Player" parent="." unique_id=30262540 instance=ExtResource("1_player_scene")]
position = Vector2(499, 201)

[node name="Platform" type="StaticBody2D" parent="." unique_id=277493035]
position = Vector2(500, 500)

[node name="Collider" type="CollisionShape2D" parent="Platform" unique_id=1433139732]
shape = SubResource("RectangleShape2D_lquwl")

[node name="Visual" type="ColorRect" parent="Platform" unique_id=61859425]
offset_left = -500.0
offset_top = -25.0
offset_right = 500.0
offset_bottom = 25.0
color = Color(0.18039216, 0.49019608, 0.19607843, 1)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=277493036]
position = Vector2(750, 350)

[node name="Collider" type="CollisionShape2D" parent="Platform2" unique_id=1433139733]
shape = SubResource("RectangleShape2D_platform2")

[node name="Visual" type="ColorRect" parent="Platform2" unique_id=61859426]
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
color = Color(0.7019608, 0.29803923, 0.29803923, 1)

[node name="UpgradePickup" parent="." unique_id=825828324 instance=ExtResource("2_1bvp3")]
position = Vector2(145, 363)

[node name="HealthRestore" parent="." unique_id=1659505599 instance=ExtResource("3_lquwl")]
position = Vector2(712, 433)

[node name="DataCookie" parent="." unique_id=478532165 instance=ExtResource("4_7mycd")]
position = Vector2(30, 445)
